C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\DB_Act1_046_Agcanas.exe.config
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\DB_Act1_046_Agcanas.exe
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\DB_Act1_046_Agcanas.pdb
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\Google.Protobuf.dll
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\MySql.Data.dll
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Buffers.dll
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Memory.dll
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Numerics.Vectors.dll
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\Google.Protobuf.pdb
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\Google.Protobuf.xml
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\MySql.Data.xml
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Buffers.xml
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Memory.xml
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Numerics.Vectors.xml
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.csproj.AssemblyReference.cache
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.frmMain.resources
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.Properties.Resources.resources
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.csproj.GenerateResource.cache
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.csproj.CoreCompileInputs.cache
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.csproj.CopyComplete
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.exe
C:\Users\j48pc24\source\repos\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.pdb
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\DB_Act1_046_Agcanas.exe.config
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\DB_Act1_046_Agcanas.exe
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\DB_Act1_046_Agcanas.pdb
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\BouncyCastle.Crypto.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\Google.Protobuf.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\K4os.Compression.LZ4.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\K4os.Compression.LZ4.Streams.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\K4os.Hash.xxHash.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\MySql.Data.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Buffers.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Memory.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Numerics.Vectors.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\BouncyCastle.Crypto.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\Google.Protobuf.pdb
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\Google.Protobuf.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\K4os.Compression.LZ4.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\K4os.Compression.LZ4.Streams.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\K4os.Hash.xxHash.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\MySql.Data.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Buffers.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Memory.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Numerics.Vectors.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.csproj.AssemblyReference.cache
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.frmMain.resources
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.Properties.Resources.resources
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.csproj.GenerateResource.cache
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.csproj.CoreCompileInputs.cache
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.csproj.CopyComplete
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.exe
\\VERBIST\j48pc24\046_Agcanas_Jake\DB_Act1_046_Agcanas\DB_Act1_046_Agcanas\obj\Debug\DB_Act1_046_Agcanas.pdb
